{
  "name": "kisan",
  "version": "1.0.0",
  "description": "vegetable stocks",
  "main": "app.js",
  "dependencies": {
    "bootstrap": "^5.1.1",
    "angular": "^1.8.2",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.10.1",
    "oclazyload": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shailesh",
  "license": "ISC"
}
